# Trafic-Signs

./: README.md
Traffic Signs/: build.gradle  settings.gradle
Traffic Signs/app/: build.gradle
Traffic Signs/app/src/androidTest/java/com/example/trafikk/: ExampleInstrumentedTest.kt
Traffic Signs/app/src/main/: AndroidManifest.xml
Traffic Signs/app/src/main/assets/: sorularquizz.sqlite
Traffic Signs/app/src/main/java/com/example/trafikk/: MainActivity.kt
Traffic Signs/app/src/main/java/com/example/trafikk/data/datasource/: DatabaseCopyHelper.kt  TrafikTanzimDataSource.kt  VeritabaniYardimcisi.kt
Traffic Signs/app/src/main/java/com/example/trafikk/data/entity/: BilgiIsaretleri.kt  Sorular.kt  (+10 more)
Traffic Signs/app/src/main/java/com/example/trafikk/di/: AppModule.kt  HiltApplication.kt
Traffic Signs/app/src/main/java/com/example/trafikk/retrofit/: ApiUtils.kt  RetrofitClient.kt  TrafikTanzimDao.kt
Traffic Signs/app/src/main/res/drawable/: alert_dialog_button_background.xml  button_correct.xml  button_normal.xml  button_wrong.xml  card_background.xml  rounded_button_background.xml  tab_background.xml  tab_background_selector.xml  toolbar_background.xml  view_background.xml
Traffic Signs/app/src/main/res/layout/: activity_main.xml  bilgi_isaretleri_card.xml  durma_ve_parketme_card.xml  fragment_anasayfa.xml  fragment_bilgi_isaretleri.xml  fragment_durma_ve_parketme.xml  fragment_sinav.xml  fragment_sonuc.xml  fragment_tehlike_uyari.xml  fragment_trafik_tanzim.xml  fragment_yatay_isaretleme.xml  tehlike_uyari_card.xml  trafik_tanzim_card.xml  yatay_isaretleme_card.xml
Traffic Signs/app/src/main/res/menu/: menu_tasarim.xml
Traffic Signs/app/src/main/res/navigation/: main_activity_nav.xml  nav_graph.xml
Traffic Signs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Traffic Signs/app/src/main/res/values-night/: themes.xml
Traffic Signs/app/src/test/java/com/example/trafikk/: ExampleUnitTest.kt
Traffic Signs/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
