<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionAnasayfa"
        android:title="Anasayfa"
        android:visible="true" />
    <item
        android:id="@+id/actionSinav"
        android:title="Sınav"
        android:visible="true" />
</menu>